{
    "name": "Dockyman",
    "dockerComposeFile": ["compose.yaml"],
    "service": "dockyman",
    "workspaceFolder": "/workdir",
    "shutdownAction": "stopCompose",
    "postStartCommand": "sed -i \"s/^DOCKYMAN_VER=.*/DOCKYMAN_VER=${containerEnv:DOCKYMAN_VER}/\" /workdir/template/.devcontainer/base.env"
}